# StreamingService_backend

./: .gitignore  Program.cs  Startup.cs  StreamingService_backend.csproj  StreamingService_backend.sln
Controllers/: StreamingController.cs
StreamingService_backend/: Startup.cs  StreamingService_backend.csproj
StreamingService_backend.Test/: GlobalUsings.cs  StreamingService_backend.Test.csproj  Test_StreamingDbContext.cs  Test_StreamingService.cs  UnitTest1.cs
StreamingService_backend/Controllers/: StreamingController.cs
StreamingService_backend/Infrastructure/: StreamingDbContext_pgsql.cs
StreamingService_backend/Migrations/: 20231219012629_Migration00.Designer.cs  20231219012629_Migration00.cs  StreamingDbContext_pgsqlModelSnapshot.cs
StreamingService_backend/Models/: StreamingModel.cs
StreamingService_backend/Repositories/: StreamingRepo.cs
StreamingService_backend/Services/: IStreamingRepo.cs  StreamingService.cs
